
1. Positives of the group:
-------------------------------------------
a.Nobody panics at all.
b.Everyone attending meetings regularly.
c.Nice group leader.
d.Proper understanding between members.



2. Negatives of the group:
-------------------------------------------
a.Delaying the work till the last moment.
b.Carelessness.
c.Disagreements among group members.
d.Bigger the group the more difficult it is to schedule 
  times when everyone can get together. A single person working 
  alone may be able to complete the job more quickly.




3. Things that would be done differently next time:
----------------------------------------------------
a.Conducting more meetings.
b.Proper communication.
c.Could have been little more active.
d.Should not depend on others for finding solutions.


